{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Server=DESKTOP-OLEQ54I\\MSSQLSERVER03;Database=HRDB_Milon_latest01;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}